newmtl m0
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka 0d10c44f0bd46c38.jpg
map_Kd 0d10c44f0bd46c38.jpg
newmtl m1
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m5
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka 3048b3b5609ebedb.jpg
map_Kd 3048b3b5609ebedb.jpg
newmtl m2
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka cb2cb8798a44006a.jpg
map_Kd cb2cb8798a44006a.jpg
newmtl m3
Ka 0.662745 0.662745 0.662745
Kd 0.662745 0.662745 0.662745
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m4
Ka 0.317647 0.317647 0.317647
Kd 0.317647 0.317647 0.317647
Ks 0.0 0.0 0.0
Ns 1.0
d 0
