newmtl m5
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka 1730116b00f2ad57.jpg
map_Kd 1730116b00f2ad57.jpg
newmtl m0
Ka 0.117647 0.117647 0.117647
Kd 0.117647 0.117647 0.117647
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m7
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka 5ed91cbfd9828ab8.jpg
map_Kd 5ed91cbfd9828ab8.jpg
newmtl m1
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m6
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ddfe7b2c0b5e149b.jpg
map_Kd ddfe7b2c0b5e149b.jpg
newmtl m2
Ka 0.886275 0.886275 0.886275
Kd 0.886275 0.886275 0.886275
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m3
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka 5c13f5542ad0e7e0.jpg
map_Kd 5c13f5542ad0e7e0.jpg
newmtl m4
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka a9fc55b43cd4b783.jpg
map_Kd a9fc55b43cd4b783.jpg
