newmtl m2
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m0
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka 261581d34f4c6274.jpg
map_Kd 261581d34f4c6274.jpg
newmtl m3
Ka 0.776471 0.776471 0.776471
Kd 0.776471 0.776471 0.776471
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m1
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka 4f381b1ac66c1f44.jpg
map_Kd 4f381b1ac66c1f44.jpg
newmtl m4
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka 3048b3b5609ebedb.jpg
map_Kd 3048b3b5609ebedb.jpg
